<html>
<head>
  <title>jQuery Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  <link rel="stylesheet" href="./css/table-sortable.css" />
  <link rel="stylesheet" href="./css/custom.css" />
 <style>
  .box{
   background-color: white;
   padding-top: 30px;
   padding: 30px;

 }
.box h2{
   margin-bottom: 40px;
   text-align: center;
   font-size: 26px;
   color: #015a96;
   font-family: sans-serif;
 }
 input {
 padding: 20px;
 user-select: none;
 height: 50px;
 width: 400px;
 border-radius: 6px;
 border: none;
 border: 2px solid #8d0cf7;
 outline: none;
 font-size: 22px;
 }

input::placeholder{
  font-size: 23px;
 } 
 #button {
  font-family: sans-serif;
  font-size: 15px;
  margin-top: 40px;
  border: 2px solid #7100cf;
  width: 155px;
  height: 50px;
  text-align: center;
  background-color: #7100cf;
  display: flex;
  color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;  
}

 .btn2{
   margin-left: 85px
 }

#button:hover {
  color: white;
  background-color: black;
}
 </style>

</head>

<body>

  <main>
    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="my-5"><span class="text-primary">JS Random Password Generator</span></h1>
        <div class="row">
          
          <div class="col-6">
            <div class="box">
              <input type="text" name="" placeholder="Create password" id="password" readonly>

              <table>
                <th><div id="button" class="btn1"onclick="genPassword()">Generate Random Password</div></th>
                <th><a  id="button" class="btn2" onclick="copyPassword()">Copy</a></th>
             </table>
            </div>
          </div>
        
        </div>
      </form>
      </div>

    </section>
  </main>
  wChswD!B2NbcR

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
  <script>
    var password=document.getElementById("password");

function genPassword() {
   var chars = "0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ";
   var passwordLength = 12;
   var password = "";
for (var i = 0; i <= passwordLength; i++) {
  var randomNumber = Math.floor(Math.random() * chars.length);
  password += chars.substring(randomNumber, randomNumber +1);
 }
       document.getElementById("password").value = password;
}

function copyPassword() {
 var copyText = document.getElementById("password");
 copyText.select();
 document.execCommand("copy");  
}
  </script>
</body>
</html>
