<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="page">
            <h1 class="display-3">Table Sortable</h1>
        </div>
        <div id="root"></div>
        <div id="parent"></div>
        <div class="mt-3 row">
            <div class="col-md-3">
                <input type="text" placeholder="Type to search" name="" value="" id="searchInput" class="form-control">
            </div>
            <button id="setPage" class="btn btn-default">Jump to page 3</button>
        </div>
    </div>
</body>
</html>
